<?php
  $en_EN = array(
    // Header
    'INICIO' => 'HOME',
    'PROYECTOS' => 'PROJECTS',
    'QUIENES SOMOS' => 'ABOUT US',
    'CONTACTO' => 'CONTACT',
    '/' => '/en/',
    '/#Proyectos' => '/en/#Projects',
    '/#Contacto' => '/en/#Contact',
    '/#FRD' => '/en/#FRD',
    // Proyects
    'OBRA NUEVA' => 'NEW CONSTRUCTION',
    'REFORMAS LOCALES' => 'REFORMS',
    'REFORMAS VIVIENDAS' => 'HOUSING REFORMS',
    'Galería' => 'Gallery',
    'Ubicación' => 'Location',
    'Final de la obra' => 'Finish date',
    'Plazo' => 'Time limit',
    'M² construidos' => 'M² built',
    'Nº plantas' => 'Floors number',
    'Baja' => 'Ground floor',
    'baja' => 'ground floor',
    'Sótano' => 'Basement',
    'Dúplex' => 'Duplex',
    'Planta' => 'Floor',
    'planta' => 'floor',
    '/proyectos/obra-nueva/' => '/en/projects/new-construction/',
    '/proyectos/reformas-locales/' => '/en/projects/reforms/' ,
    '/proyectos/reformas-viviendas/' => '/en/projects/housing-reforms/',
    // Fechas de proyectos
    'meses' => 'months',
    'semanas' => 'weeks',
    'Abril de 2018' => 'April 2018',
    'Marzo de 2018' => 'March 2018',
    'Mayo de 2018' => 'May 2018',
    'Octubre de 2019' => 'October 2019',
    'Agosto de 2019' => 'August 2019',
    'Julio de 2017' => 'July 2017',
    'Julio de 2019' => 'July 2019',
    'Febrero de 2018' => 'February 2018',
    'Enero de 2018' => 'January 2018',
    'Diciembre de 2016' => 'December 2016',
    'Febrero 2020' => 'February 2020',
    // Quienes somos
    'quienes-somos-p1' => 'FRD emerged in 2017, as a result of the experience of more than 15 years as Project Manager in large construction companies of its manager and technician DAVID MOLINA, in wich he was able to learn from the best in Quality, Management and Efficiency, always looking for an OPTIMAL AND ADJUSTED PRICE.',
    'quienes-somos-p2' => 'Thanks to this experience in construction projects, FRD have been able to surround itself with the best collaborators. Our company have a wide range where to cover all types of projects and finishes, especially in Single Family Homes and Integral Reforms, where we have focused FRD.',
    'quienes-somos-p3' => 'At FRD we take care of everything, being able to start working on a Technician’s Project or even manage it; so that the client can really enjoy “the project of his life” without any worries about the complicated management of this type of projects and all the problems and headaches that can bring to the client if he doesn’t delegate to true professionals such as we.',
    'quienes-somos-p4' => 'That’s why our main targets are: QUALITY, SERIOUSNESS/PROFESSIONALITY, AND OPTIMAL PRICE, always fulfilling the DEADLINES, being our greatest reward see the client happy at the end of the process, enjoiying the project of his life.',
    // Contacto
    'Empieza tu proyecto con nosotros' => 'Start your project with us',
    'Contacto' => 'Contact',
    'Teléfono' => 'Phone number',
    'Nombre' => 'Name',
    'Comentario' => 'Commentary',
    'Enviar' => 'Send',
    'Gracias, su mensaje ha sido enviado.' => 'Thank you, your message has been sent.',
  );
?>
