<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cutegrids</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/cutegrids.css">
    <!--  For IE8 support include the following Respond.js for support of media queiries and also download and include the REM pollyfill from https://github.com/chuckcarpenter/REM-unit-polyfill for REM support -->
    <!--[if lt IE 9]>
    	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
    <![endif]-->
    <style>
        h1 {
            text-align: center;
        }
        .box {
          text-align: center;
          font: 15px "Helvetica Neue";
          background:#5F9BD1;
          color: #fff;
          padding: 15px 0;
          
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="cute-12-tablet">
            <h1>Cute Grids</h1>
        </div>
    </div>
    <div class="row">
        <div class="cute-12-tablet">
            <div class="box">
                cute-12-tablet
            </div>
        </div>
    </div>
    <div class="row">
        <div class="cute-6-tablet">
            <div class="box">
                <p>cute-6-tablet</p>
            </div>
        </div>
        <div class="cute-6-tablet">
            <div class="box">
                <p>cute-6-tablet</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="cute-3-tablet">
            <div class="box">
                <p>cute-4-tablet</p>
            </div>
        </div>
        <div class="cute-3-tablet">
            <div class="box">
                <p>cute-4-tablet</p>
            </div>
        </div>
        <div class="cute-3-tablet">
            <div class="box">
                <p>cute-4-tablet</p>
            </div>
        </div>
        <div class="cute-3-tablet">
            <div class="box">
                <p>cute-4-tablet</p>
            </div>
        </div>
    </div>
</body>
</html>