<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>#1256 - Image hover</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<figure class="snip1256">
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample42.jpg" alt="sample42"/>
  <figcaption>
    <h3>Dylan Meringue</h3>
    <p>The strength to change what I can, the inability to accept what I can't and the incapacity to tell the difference.</p><a href="#" class="read-more">Read More</a>
  </figcaption>
</figure>
<figure class="snip1256 hover">
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample22.jpg" alt="sample22"/>
  <figcaption>
    <h3>Abraham Pigeon</h3>
    <p>Sometimes I think the surest sign that intelligent life exists elsewhere in the universe is that none of it has tried to contact us.</p><a href="#" class="read-more">Read More</a>
  </figcaption>
</figure>
<figure class="snip1256">
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample20.jpg" alt="sample20"/>
  <figcaption>
    <h3>Penny Tool</h3>
    <p>Dad buried in landslide! Jubilant throngs fill streets! Stunned father inconsolable - demands recount!</p><a href="#" class="read-more">Read More</a>
  </figcaption>
</figure>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
