<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Benoit Sanchez</title>
  <meta name="description" content="">
  <meta name="author" content="Arturo Zambrano">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="(max-width:800px)" href="css/style-small.css">
  <link rel="stylesheet" media="(min-width:801px)" href="css/style-large.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="img/favicon.png">

</head>
<body>
  <header>
    <div class="navBar" id="mainNavBar">
      <div class="row">
        <div class="five columns navBar-left">
          <a href="">Proyectos</a>
          <a href="">Colaboraciones</a>
          <a href="">Servicios</a>  
        </div>
        <div class="two columns navBar-center">
            <a href="#home" class="logo"><img src="img/logo.png"></a>
        </div>
        <div class="five columns navBar-right">
          <a href="">Sobre mí</a>
          <a href="">Contacto</a>
          <a href="">Blog</a>
        </div>
      <a href="javascript:void(0);" class="icon" onClick="openDrawerMenu()">&#9776;</a>
    </div>
    </div>
  </header>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="one-third column">
        <img src="img/example-house-1.jpg">
      </div>
      <div class="one-third column">
        <img src="img/example-house-2.jpg">
      </div>
      <div class="one-third column">
        <img src="img/example-house-1.jpg">
      </div>
    </div>
    <div class="row">
        <div class="one-third column">
          <img src="img/example-house-2.jpg">
        </div>
        <div class="one-third column">
          <img src="img/example-house-1.jpg">
        </div>
        <div class="one-third column">
          <img src="img/example-house-2.jpg">
        </div>
      </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
<script src="js/jquery-3.4.1.min.js"></script>

<script src="js/custom.js"></script>

</html>
