<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>#1577 - Image Hover</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <figure class="snip1577">
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample99.jpg" alt="sample99" />
  <figcaption>
    <h3>Bodrum Salvador</h3>
    <h4>Luxery</h4>
  </figcaption>
  <a href="#"></a>
</figure>
<figure class="snip1577 hover"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample109.jpg" alt="sample109" />
  <figcaption>
    <h3>Jason Response</h3>
    <h4>Classic</h4>
  </figcaption>
  <a href="#"></a>
</figure>
<figure class="snip1577"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample117.jpg" alt="sample117" />
  <figcaption>
    <h3>Piff Jenkins</h3>
    <h4>Vintage</h4>
  </figcaption>
  <a href="#"></a>
</figure>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
