/* ------------------ Global section ------------------*/
.content-left{
  width: 30%;
}
.content-right{
  width: 65%;
  margin-right: 5%;
}
.content{
  height: 100%;
  min-height: 92vh;
}
.content:after{
  clear: both;
  content: "";
  display: block;
}
/* ------------------- Head section -------------------*/
.navBar{
  padding-top: 1%;
}
.navBar .pages{
  /*padding-top: 1%;
  padding-bottom: 1.3%; */
  height: 6.3vh;
  float: left;
  font-size: 1.41vw;
  text-align: right;
  border-bottom: 1.5px solid black
}
.navBar .pages-text{
  width: 66.6666%;
  float: right;
}
.logo-content{
  width: 25%;
  /*padding-top: 2.5%;*/
  margin: auto;
}
.logo2{
  text-align: center;
  margin-top: -7.5%;
}
.logo2 img{
  width: 25%;
}
.navBar .script {
  padding: 20px 1% 0% 1%;
}
/*----------------------- Index ----------------------- */
.index{
  float: right;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;
}
.img-row{
  text-align: center;
  display: grid;
  /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
  grid-template-columns: 33.3% 33.3% 33.3%;
  /*grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));*/
  grid-template-rows: auto;
  grid-template-areas:
    "img1 img2 img3";
  height: 15vw;
}
.img-row img{
  width: 99%;
  height: 100%;
  padding-bottom: 1%;
}
.img-row img::after{
  content: "";
  display: block;
  padding-bottom: 100%;
}
.cuerpo{
  text-align: center;
}
.img1{
  float:left;
}
.img3{
  float:right;
}
/* ------------------------ Proyectos ------------------------ */
.catalogo{
  height: 33vw;
}
.categorias{
  font-size: 0.8vw;
  margin: 0;
}
.categorias ,.description{
  float:left;
}
.panel-heading{
  padding-left:30%;
}
@media (max-width: 1300px) {
  .panel-heading{
    padding-left:20%;
  }
}
.proyectos .description{
  padding-bottom: 2%;
}
/*.cat-principal {
  padding-top: 3%;
}*/
.cat-heading{
  padding-top: 2%;
}
.cat-heading:hover:not(.actived){
  /*color: #8a8506;*/
  color: #757479;
}
.cat-heading:hover{
  cursor: pointer;
}
.sub-categorias li{
  padding-left: 1.4rem;
}
.sub-categorias{
  margin: 0.5rem 0px 0px 0px;
}
.description-text{
  font-size: 1em;
  padding-top:2%;
}
.description-text .type-text{
  margin-left: 55%;
  display: block;
}
.description-text .type{
  float: left;
}
.description-text .characteristic-project{
  float:left;
  width: 40%;
}
.description-text .characteristic-project ul{
  border-left: 1px solid black;
  padding-left: 2%;
}
.description-text .characteristic-project ul li{
  margin-bottom:1%;
}
.description-text .description-project{
  text-align: justify;
  text-justify: auto;
  width: 60%;
  float: right;
}
.scroll img{
  opacity: 0.7;
}
.scroll img:hover{
  opacity: 1;
}
.scroll{
  width: 100%;
  height: inherit;
  overflow: auto;
}
/*TODO: Pensar en quitarlo o solo aplicarlo en el scroll*/
/* width */
::-webkit-scrollbar {
  width: 6px;
}
/* Track */
::-webkit-scrollbar-track {
  /*background: #f1f1f1; */
  background: white;
}
/* Handle */
::-webkit-scrollbar-thumb {
  /*background: #888; */
  /*background: #f1f1f1;*/
  background: white;
  height: 60%;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #757479; 
}

/* ---------------- Service section ------------ */
.services{
  margin: 0% 1.2% 1.2% 1.2%;
  padding-bottom: 1.5%;
}
.services .title h1{
  padding-left:8%;
  font-size: 2.5rem;
}
.services .justify{
  text-align: justify;
}
.body-phases{
  position: relative;
}
.phase{
  margin-bottom: 0.5%;
  display: grid;
  /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
  grid-template-columns: 50% 50%;
  /*grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));*/
  grid-template-rows: auto;
  grid-template-areas:
    "left-phase right-phase"
}
/* Align the img or text if them are the first element of the phase section */
.phase .left-phase > :first-child > *{
  float:right;
  text-align: right;
}
.text-phase p, .img-phase img{
  width: 50%;
  height: 50%;
  clear:both;
}
.img-phase img{
  border-radius:1%;
}
.phase .text-phase{
  padding-top:2%;
}
.text-phase h2{
  padding: 0px;
  margin: 0px;
  font-size: 2.2rem;
}
.right-phase{
  margin-left:21px;
}
.left-phase{
  margin-right: 18px;
  position:relative;
}
/* The line of the timeline */
.content-phases::after{
  content:'';
  position: absolute;
  width: 3px;
  background-color: #757479;
  top:0;
  bottom:0;
  left:50%;
  margin:0px;
}
.leftAnimated{
  /*(X,Y)*/
  -webkit-transform: translate(-50vw,0px);
  -moz-transform: translate(-50vw,0px);
  -o-transform: translate(-50vw,0px);
  -ms-transform: translate(-50vw,0px);
  transform: translate(-50vw,0px);
}
.rightAnimated{
  /*(X,Y)*/
  -webkit-transform: translate(50vw,0px);
  -moz-transform: translate(50vw,0px);
  -o-transform: translate(50vw,0px);
  -ms-transform: translate(50vw,0px);
  transform: translate(50vw,0px);
  overflow: hidden;
}
/* ------------------------Equipo section---------------------*/
.team,.team-img{
  float:left;
}
.team .year-text{
  margin-left: 10%;
  display: block;
  margin-left:35%;
}
.team .year{
  float: left;
}
.team p{
  margin-bottom: 1rem;
  margin-left: 1%;
}
.team-img img{
  width: 80%;
  float:right;
}
.team .list{
  margin-left: 1%;
}
.team .panel-heading h1{
  font-size: 2.5rem;
  margin-bottom: 2%;
}
.team .panel-heading h2{
  padding-top: 1%;
  font-size: 2rem;
  margin-bottom: 2%;
}
.team .panel-heading h3{
  font-size: 1.5rem;
  margin-bottom: 2%;
}
.team .panel-heading{
  float:left;
  margin-right: -20%;
}
.experience-body{
  width: 35%;
  margin-bottom: 3%;
}
.team .experience{
  margin-top: 2%;
}
.team p{
  margin: 0%;
  margin-left: 10%;
  text-align: justify;
}
.team .head{
  margin: 2% 0% 1% 0%;
}
/* ---------------------------------------------------------- */