<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Timeline Sequence V1</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="structure" ng-app="app" ng-controller="HomeController">
  
<div class="preloaderimg">
  <img src="https://wallpaperscraft.com/image/tropics_sea_palm_trees_vacation_84858_2412x1810.jpg" alt="" style="display: none;" />
  <img src="http://extrawall.net/images/wallpapers/378_1920x1080_abstract_city.jpg" alt="" style="display: none;" />
  <img src="http://www.churchmilitant.com/images/uploads/2015-06-12-niles-x.jpg" alt="" style="display: none;"/>
</div>

<div class="timeline"></div>

<div class="timeline">  
   <div ng-repeat="date in dates track by $index" class="date date-{{$index}}">
      <div class="goal_wrap goal_real_estate" ng-show="goal_real_estate_{{date}}">
       <i class="fa fa-building" aria-hidden="true"></i>
     </div>
      <div class="goal_wrap goal_involve" ng-show="goal_involve_{{date}}">
       <i class="fa fa-graduation-cap" aria-hidden="true"></i>
     </div>
      <div class="goal_wrap goal_retirement" ng-show="goal_retirement_{{date}}">
       <i class="fa fa-leaf" aria-hidden="true"></i>
     </div>
    <p class="focus">
      <a href="#">{{date}}</a>
    </p>
  </div>
</div>

  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1>{{goal_title}}</h1>
      </div>
    </div>
  </div>
</div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
