<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Benoit Sanchez</title>
  <meta name="description" content="">
  <meta name="author" content="Arturo Zambrano">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="(max-width:800px)" href="css/style-small.css">
  <link rel="stylesheet" media="(min-width:801px)" href="css/style-large.css">

  <link rel="stylesheet" href="css/efecto.css">
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="img/favicon.png">

</head>
<body>
  <header>
    <div class="navBar" id="mainNavBar">
      <div class="navBar-left">
        <a href="">Proyectos</a>
        <a href="">Colaboraciones</a>
        <a href="">Servicios</a>  
      </div>
      <div class="navBar-center">
        <a href="#home" class="logo"><img src="img/logo.jpg"></a>
        <a href="javascript:void(0);" class="icon" onClick="openDrawerMenu()">&#9776;</a>
      </div>
      <div class="navBar-rigth">
        <a href="">Sobre mí</a>
        <a href="">Contacto</a>
        <a href="">Newsletter</a>
      </div>
      
    </div>
  </header>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="one-third column cuerpo">
        <img src="img/example-house-1.jpg">
        <div class="title">
          <div>
            <h2>Casa</h2>
            <h4>Prueba</h4>
          </div>
        </div>
        <div class="efecto">
          <p>Which is worse, that everyone has his price, or that the price is always so low.</p>
        </div>
      </div>
      <div class="one-third column cuerpo">
        <img src="img/imagen_casa_ben_1.png">
        <div class="title">
          <div>
            <h2>Casa</h2>
            <h4>Prueba</h4>
          </div>
        </div>
        <div class="efecto">
          <p>Which is worse, that everyone has his price, or that the price is always so low.</p>
        </div>
      </div>
      <div class="one-third column cuerpo">
        <img src="img/example-house-1.jpg">
        <div class="title">
          <div>
            <h2>Casa</h2>
            <h4>Prueba</h4>
          </div>
        </div>
        <div class="efecto">
          <p>Which is worse, that everyone has his price, or that the price is always so low.</p>
        </div>
      </div>
    </div>
    <div class="row">
        <div class="one-third column cuerpo">
          <img src="img/example-house-2.jpg">
          <div class="title">
            <div>
              <h2>Casa</h2>
              <h4>Prueba</h4>
            </div>
          </div>
          <div class="efecto">
            <p>Which is worse, that everyone has his price, or that the price is always so low.</p>
          </div>
        </div>
        <div class="one-third column cuerpo">
          <img src="img/example-house-1.jpg">
          <div class="title">
            <div>
              <h2>Casa</h2>
              <h4>Prueba</h4>
            </div>
          </div>
          <div class="efecto">
            <p>Which is worse, that everyone has his price, or that the price is always so low.</p>
          </div>
        </div>
        <div class="one-third column cuerpo">
          <img src="img/example-house-2.jpg">
          <div class="title">
            <div>
              <h2>Casa</h2>
              <h4>Prueba</h4>
            </div>
          </div>
          <div class="efecto">
            <p>Which is worse, that everyone has his price, or that the price is always so low.</p>
          </div>
        </div>
      </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
<script src="js/jquery-3.4.1.min.js"></script>

<script src="js/custom.js"></script>

</html>
