/*Set your custom screen width here replacing 700*/

  /*Ignores the first link (which is Home) in the div and       applies 'display = none' to everything else.   Basically hiding everything but Home*/
    .navBar a:not(.logo){
      display: none;
    }
  /*Brings the menu icon into view and floats it to the right*/
    .navBar a.icon{
      display: block; float: right;
    }
  
  /*The navBar class will be changed to 'navBar responsive' using JS. This chunk of CSS makes the menu icon stay where it is by making the position absolute within it's parent 'right top corner'. Without this, the icon will get kicked around when the items are collapsed and expanded*/
    .navBar.responsive {
      position: relative;
    }
    .navBar.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
  
  /*Removes the originally set float and brings them to view*/
    .navBar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .navBar .five, .navBar .two{
      width: auto;
    }
  /* ------------------------------------------*/
  