<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>#1482 - Image Hover</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <figure class="snip1482">
  <figcaption>
    <h2>Norman Gordon</h2>
    <p>You don't get to be mom if you can't fix everything just right.</p>
  </figcaption>
  <a href="#"></a><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample45.jpg" alt="sample45" />
</figure>
<figure class="snip1482 hover">
  <figcaption>
    <h2>Desmond Eagle</h2>
    <p>Until you stalk and overrun, you can't devour anyone.</p>
  </figcaption>
  <a href="#"></a><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample59.jpg" alt="sample59" />
</figure>
<figure class="snip1482">
  <figcaption>
    <h2>Benjamin Evalent</h2>
    <p>There's never enough time to do all the nothing you want.</p>
  </figcaption>
  <a href="#"></a><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample60.jpg" alt="sample60" />
</figure>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
