<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>#1273 - Image hover</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <figure class="snip1273">
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample72.jpg" alt="sample72"/>
  <figcaption>
    <h3>Fletch Skinner</h3>
    <p>I don't need to compromise my principles, because they don't have the slightest bearing on what happens to me anyway. </p>
  </figcaption>
  <a href="#"></a>
</figure>
<figure class="snip1273 hover">
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample21.jpg" alt="sample21"/>
  <figcaption>
    <h3>Indigo Violet</h3>
    <p>What's the point of wearing your favorite rocketship underpants if nobody ever asks to see 'em?</p>
  </figcaption>
  <a href="#"></a>
</figure>
<figure class="snip1273">
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample86.jpg" alt="sample86"/>
  <figcaption>
    <h3>Gunther Beard</h3>
    <p>Given that sooner or later we're all just going to die, what's the point of learning about integers?</p>
  </figcaption>
  <a href="#"></a>
</figure>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
