<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>#1477 - Image Hover</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <figure class="snip1477">
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample38.jpg" alt="sample38" />
  <div class="title">
    <div>
      <h2>Penny</h2>
      <h4>Tool</h4>
    </div>
  </div>
  <figcaption>
    <p>Which is worse, that everyone has his price, or that the price is always so low.</p>
  </figcaption>
  <a href="#"></a>
</figure>
<figure class="snip1477 hover"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample91.jpg" alt="sample91" />
  <div class="title">
    <div>
      <h2>Ingredia</h2>
      <h4>Nutrisha</h4>
    </div>
  </div>
  <figcaption>
    <p>I'm killing time while I wait for life to shower me with meaning and happiness.</p>
  </figcaption>
  <a href="#"></a>
</figure>
<figure class="snip1477"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample35.jpg" alt="sample35" />
  <div class="title">
    <div>
      <h2>Hans</h2>
      <h4>Down</h4>
    </div>
  </div>
  <figcaption>
    <p>The only skills I have the patience to learn are those that have no real application in life. </p>
  </figcaption>
  <a href="#"></a>
</figure>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
